
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/jardinEnfant?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging configuration
	logging.level.tn.esprit.service=debug
	logging.level.tn.esprit.repository=warn
	logging.file.name=C:\logs\springboot.log
server.port=8080